cabal-version:      3.0

-- Initial package description 'haskie.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               haskie

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             uvlad7

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         uvlad7@gmail.com

-- A copyright notice.
-- copyright:
-- category:

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

library
    -- Modules exported by the library.
    exposed-modules:  Haskie

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends: base ^>=4.16.4.0
      , ansi-terminal >= 0.11.5 && < 0.12
      , colour >= 2.3.6 && < 2.4

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

foreign-library haskie
  type:                native-shared
--   lib-version-linux:   0.1.0

  if os(Windows)
    options: standalone
    -- lib-version-info:    0:1:0
    -- mod-def-file: MyForeignLib.def

  other-modules:       Haskie
--   other-modules:       MyForeignLib.SomeModule
                    --    MyForeignLib.SomeOtherModule
  build-depends: base ^>=4.16.4.0
      , ansi-terminal >= 0.11.5 && < 0.12
      , colour >= 2.3.6 && < 2.4

  hs-source-dirs:      src
  c-sources:           csrc/HaskieWrapper.c
  default-language:    Haskell2010

test-suite haskie-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          HaskieTest.hs

    -- Test dependencies.
    build-depends:    base ^>=4.16.4.0
