<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>libsharpie</AssemblyName>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pastel" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/native-aot/interop -->
    <!-- link.exe is used as the linker on Windows -->
    <!-- <LinkerArg Include="TODO" Condition="$(RuntimeIdentifier.StartsWith('win'))" /> -->
    <!-- Native AOT invokes clang/gcc as the linker, so arguments need to be prefixed with "-Wl," -->
    <!-- <LinkerArg Include="-Wl,-fini,exit_csharp" Condition="$(RuntimeIdentifier.StartsWith('linux'))" /> -->
  </ItemGroup>

</Project>
